<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="portfolio.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
</head>

<body>
  <nav id="top-menu-nav" class="navbar navbar-right navbar-fixed-top">
    <div class="container">
      <ul id="top-menu" class="nav">
        <li id="nav-lets-chat">
          <a href="index.html#contact-divider">let's chat</a>
        </li>
        <li id="nav-weddings">
          <a href="weddings.html">weddings</a>
        </li>
        <li id="nav-web">
          <a href="web.html">web</a>
        </li>
        <li id="nav-meet-brittany">
          <a href="meet_brittany.html">meet brittany</a>
        </li>
        <li id="nav-home">
          <a href="index.html">home</a>
        </li>
      </div>
    </nav>

    <div id="prototype-section">
      <div id="prototype-container">
        <p id="prototype-paragraph">"I can accept failure, everyone fails at something. But I can't accept not trying."</p>
        <p id="michael-paragraph">Michael Jordan</p>
      </div>
    </div>

    <div id="prototype-intro-section">
      <div id="prototype-intro-paragraph">
        <h1 id="prototype-intro-first-line">I Always Think Of People</h1>
        <br>
        <p>Get a glimpse into how I design with users in mind.</p>
        <br>
        <p>The problem: Washington DC's WMATA (Metro) SmarTrip Card.</p>
      </div>
    </div>

    <div id="metro-problem-section">
      <div id="metro-problem-container">
        <p id="metro-problem-paragraph">How can an app help a Metro customer avoid long lines, reload on the go, and contribute to a better, faster commute?</p>
      </div>
    </div>

    <div id="competition-apps-section">
      <!-- <h1>Similar Apps</h1> -->
      <figure>
        <div id="competition-image-one" class="imageBox">
          <figcaption>With important features such as "reload," and "auto reload" options, the Starbucks app also features the ability to add and manage multiple cards and payment methods, and a simple GUI.</figcaption>
        </div>
      </figure>

      <figure>
        <div id="competition-image-two" class="imageBox">
          <figcaption>Though a "platinum plan" idea for the SmarTrip: Reloaded app, Dominos features a popular pizza tracker GUI that allows customers to track their food order in real time. A similar GUI could be developed to allow a Metro customer to track his/her preferred train.</figcaption>
        </div>
      </figure>

      <figure>
        <div id="competition-image-three" class="imageBox">
          <figcaption>The popular Uber app allows for multiple payment methods, as well as a feature that allows a user to take a picture of a new credit card on the go.</figcaption>
        </div>
      </figure>
    </div>

    <div id="persona-intro-section">
      <div id="persona-intro-container">
        <p id="persona-intro-paragraph">Whom would this app help most?
          He or she would be an ambitious professional, have a thriving social life, and enjoy using technology.</p>
        </div>
      </div>


      <div id="persona-section">
        <div id="persona-paragraph">
          <h1 id="persona-first-line">Meet Jason Biggs</h1>
          <br>
          <p>A 29 year old Analyst for Booz Allen Hamilton, he's trying to earn a promotion. Jason is always the first into the office, and last to leave. Unfortunately, living in Clarendon on the Orange Line comes with unexpected and unnecessary commuting issues. Though he's athletic, he'd prefer to not have to complete a track and field course around the confused tourists trying to figure out the Metro. Jason would love to use this app to bypass congestion and have access to an accurate trip planner.</p>
          <br>
          <p>Jason hates having to miss his preferred train due to standing at the kiosks to reload his SmarTrip. He would prefer to bypass them.</p>
          <br>
          <p>He is sometimes a few minutes late to work due to having to wait on line to re-fill his negative balance SmarTrip. He'd prefer to be able to reload his card before exiting the station.</p>
          <br>
          <p>Jason's company pays for his commute expenses. As a result, he has a hard time budgeting/accounting for his commute expenses versus his personal/weekend expenses.</p>
        </div>
      </div>

      <div id="simplicity-intro-section">
        <div id="simplicity-intro-paragraph">
          <p>Though it would be cool to include trip planner and train tracker features, that would require pulling live data from WMATA APIs. That could get tricky...</p>
          <br>
          <p>Let's focus on the core functionality: managing and reloading multiple SmarTrip cards on the go.</p>
        </div>
      </div>

      <div class="prototype-gallery-container">
        <a class="thumbnail" href="#thumb"><img src="http://i.imgur.com/eCtMVIw.jpg" width="320px" height="400px" border="0"/><span>
          <img src="http://i.imgur.com/eCtMVIw.jpg"/><br/>SmarTrip: Reloaded round one wireframes.</span></a>

          <a class="thumbnail" href="#thumb"><img src="http://i.imgur.com/STudbZB.jpg" width="320px" height="400px" border="0"/><span>
            <img src="http://i.imgur.com/STudbZB.jpg"/><br/>SmarTrip: Reloaded round one wireframes.</span></a>
          </div>

          <div id="users-intro-section">
            <div id="users-intro-paragraph">
              <p>When prototyped on the Marvel app, users appreciated the simplicty of SmarTrip: Reloaded, but thought it would be best to allow a user to manually input how much money he or she would want on their card.</p>
              <br>
              <p>Instead of just offering "auto reload" amounts in incremenets of $10.00, a user may want to manually input the amount of money it would need to pay for their single train ride (down to the cents).</p>
            </div>
          </div>

          <div id="round-two-section">
            <div id="round-two-paragraph">
              <p>Round Two Coming Up!</p>
            </div>
          </div>

          <footer>
            <p>Website by Brittany Branson</p>
          </footer>

        </body>
        </html>
